MONGOURL=mongodb+srv://admin:admin1234@cluster0.or6zzuw.mongodb.net/DsignMeAPI?retryWrites=true&w=majority&appName=Cluster0
SECRET=7a90c2a2e1d2e4f15f3e7b4a5eebf05a44b6f688f1a36e9c7fc7f4de2b9e6c29

PORT=8081